{
  "name": "megzari.com",
  "version": "0.0.1",
  "description": "Raphael Megzari's personal website",
  "license": "MIT",
  "scripts": {
    "build": "run-p build:tailwind build:sapper",
    "build-storybook": "build-storybook",
    "build:sapper": "NODE_ENV=production sapper build",
    "build:tailwind": "NODE_ENV=production postcss src/global.css -o static/global-compiled.css",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "dev": "run-p dev:tailwind dev:sapper",
    "dev:sapper": "sapper dev",
    "dev:tailwind": "postcss src/global.css -o static/global-compiled.css -w",
    "export": "yarn build:tailwind && NODE_ENV=production sapper export",
    "start": "npx serve __sapper__/export",
    "start:ssr": "node __sapper__/build",
    "storybook": "start-storybook -p 6006",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "polka": "next",
    "sirv": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-centered": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/svelte": "^5.3.19",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "cssnano": "^4.1.10",
    "cypress": "^4.8.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "prettier": "^2.0.5",
    "prettier-plugin-svelte": "^1.1.0",
    "purgecss-from-svelte": "^2.0.2",
    "sapper": "^0.27.15",
    "stylelint": "^13.6.0",
    "stylelint-config-recommended": "^3.0.0",
    "svelte": "^3.23.2",
    "svelte-loader": "^2.13.6",
    "svelte-loader-hot": "^0.3.0",
    "svelte-preprocess": "^3.9.7",
    "tailwindcss": "^1.4.6",
    "webpack": "^4.43.0"
  }
}
